# the-job-announcement-exec-specs

./: README.md  pom.xml
src/test/java/com/plexiti/showcase/jobannouncement/features/: FeaturesTest.java
src/test/java/com/plexiti/showcase/jobannouncement/features/selenium/: CucumberSeleniumHooks.java
src/test/java/com/plexiti/showcase/jobannouncement/features/selenium/definitions/: ApplicationNavigationStepDefs.java  RequestNewAnnouncementStepdefs.java  RequestNewAnnouncementSteps.java
src/test/java/com/plexiti/showcase/jobannouncement/features/selenium/support/: SharedWebDriver.java
src/test/java/com/plexiti/showcase/jobannouncement/tests/functional/: EndToEndLocalTest.java  EndToEndTest.java
src/test/java/com/plexiti/showcase/jobannouncement/validation/support/: SauceLabsWebDriver.java  SauceOnDemandCucumberTestWatcher.java
src/test/java/com/plexiti/showcase/jobannouncement/validation/ui/: ApplicationNavigationStepDefs.java  CucumberSeleniumHooks.java  RequestNewAnnouncementStepDefs.java  RunCukesTest.java
src/test/java/com/plexiti/showcase/jobannouncement/web/acceptance/tests/: EndToEndLocalTest.java  EndToEndTest.java
src/test/java/cucumber/runtime/formatter/: JUnitFeatureAndScenarioAwareFormatter.java
src/test/resources/: chrome-X-on-windows-vista-environment.properties  cucumber.xml  firefox-17-on-windows-8-environment.properties  ie-10-on-windows-8-environment.properties  test-snipets.txt
src/test/resources/features/: request_new_announcement.feature  request_new_job_announcement.feature
